<html><head>
<title>/v3/news/</title>
    <style>
        @font-face {
  font-family: Nico;
  src: url(https://cdn.glitch.global/5937e01c-db4d-4a1b-83bd-c4e67ced380a/NicoClean-Regular.otf);
}
@font-face {
  font-family: Nico-warning;
  src: url(https://cdn.glitch.global/5937e01c-db4d-4a1b-83bd-c4e67ced380a/NicoBold-Regular.otf);
}
@font-face {
  font-family: Nico-title;
  src: url(https://cdn.glitch.global/5937e01c-db4d-4a1b-83bd-c4e67ced380a/NicoPaint-Regular.otf);
}
/* Experimental */
html {
  cursor: url(https://cdn.glitch.global/178ab460-0ad9-44d2-8923-4839b7472430/default.png), default;
  height: 100%;
}
/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d09767;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b08058;
}


body {
    margin: 0px;
    width: 100%;
    /*background-color: #141414;*/
    font-family: Nico;
    color: white
}


.panel {
    margin: 10px 10px 10px 10px;
    padding: 15px 10px 10px 10px;
    background: #8c6646;
}
.type1 {
  font-size: 44px;
  font-family: Nico-title;
  color: NavajoWhite;
}


    </style>
  </head>
  <body>
    <div class="panel">
      <div class="post">
        <div class="type1" style="color: orange;">
          &#9888; Page not found! &#9888;
        </div>
        <div class="content">
          Are you sure you entered the good URL?
        </div>
      </div>
  
</body></html>
